
spring.application.name=WeatherApi

#Change of port
server.port=4545

# My Weather Api Credentials
weather.api.key=667nyf4a7uhl0ns8sui88d8u47600ccjjglf3lzu
weather.api.url=https://www.meteosource.com/api/v1/free/point?place_id=
 
 

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/not
spring.datasource.username=root
spring.datasource.password=Kal0ana0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# My Kafka credentials 
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='KYPXRVK7SHSDWHOU' password='XLg9apfCgfsgngNWCxeBCHjNyKFSZIQnsdBJ8L21FcIUY0icLGhnkl0LZJ7E067N';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
